VismaTest/VismaTest/Pages/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VismaTest.Pages.Weather.WeatherPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="weatherCityTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" Grid.Column="0" Margin="10"/>
                        <Label Text="{Binding Min}" VerticalTextAlignment="Center" Grid.Column="1"/>
                        <Label Text="{Binding Max}" VerticalTextAlignment="Center" Grid.Column="2"/>   
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">  
                <ActivityIndicator 
                       IsRunning="{Binding IsBusy}"   
                       IsEnabled="{Binding IsBusy}"  
                       IsVisible="{Binding IsBusy}"  
                       BackgroundColor="Transparent"/>  
            </AbsoluteLayout>
            <ListView ItemTemplate="{StaticResource weatherCityTemplate}" ItemsSource="{Binding ListWeather}" Margin="5"/>
        </StackLayout>
    </ContentPage.Content>

    

</ContentPage>
